<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="style.css" />
    <title>JSF Web Project</title>
  </head>

    <body>
        <header class="bg-banner">

            <nav class="navbar">

                <!-- عناصر الشريط -->
                <ul>
                    <li class="active">Home</li>
                    <li><a href="404.html">About</a></li>
                    <li><a href="404.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <!-- الشعار -->
                <a href="index.html"><img src="images/LOGO.png" alt="JSF LOGO" class="logo"></a>

            </nav>


            <div class="content">
                <h1>
                    جيسيكاي فانسب
                </h1>
                <h2>
                    JSekaiFansub
                </h2>
                <p>~ عـالــم اليـابــان بيـن يديـــك ~</o>

                <div>
                    <button class="button"><a href="../ويب عملي/CSS3_03042024.HTML"><span></span>Watch More</a></button>
                    <button class="button"><a href="login.html"><span></span>Subscribe</a></button>
                </div>
            </div>

        </header>

        <main>
            <!-- no content for now -->
        </main>

        <footer id="main-footer">
            <p>Copyrights &copy; JSF 2024</p>

        </footer>

    </body>
</html>
